{
  "name": "com.hojeong.app.service",
  "version": "1.0.0",
  "description": "Helloworld service",
  "main": "helloworld_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
